<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Places Zona Colonial</title>
    <link rel="icon" href="../img/cono.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css" rel="StyleSheet">
    <script src="https://kit.fontawesome.com/285c296b62.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="container">

        <div class="content">
            <header>
                <h2> HardRock Cafe</h2>
            </header>

            <section>
                <img src="" alt="">
                <div class="text">
                    <address> <i class="fas fa-map-marker-alt"></i> Calle Arzobispo Meriño 204, Santo Domingo 10210
                    </address>

                    <p class="loco">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem molestias
                        delectus ducimus quibusdam, quasi in ea veritatis doloremque. Aliquam voluptas odit debitis
                        perferendis neque aperiam tempora enim quaerat rerum.
                    </p>

                </div>

            </section>


        </div>
    </div>

</body>

</html>